<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhj</groupId>
		<artifactId>rhj-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rhj-images</artifactId>
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	
	<name>RHJ Images</name>
	<description>RHJ Images</description>
	<url>https://github.com/rhjoerg/${project.artifactId}</url>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>

	</properties>
	
	<repositories>
		<repository>
			<id>mulesoft</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://repository.mulesoft.org/nexus/content/repositories/public/com/github/imcdonagh/image4j/ -->
		<dependency>
			<groupId>com.github.imcdonagh</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7.2</version>
		</dependency>
 	</dependencies>
	
</project>
